# core-mvc-utility-complaints

./: README.md  UtilityComplaints.sln
.github/workflows/: Build.yml  BuildOnDevelopPush.yml  develop_utilitycomplaints.yml  develop_utilitycomplaintscode.yml  utilitycomplaintscode.yml
UtilityComplaints.Core/: UtilityComplaints.Core.csproj
UtilityComplaints.Core/Entities/: Complaint.cs  MailRequest.cs  MailSettings.cs  User.cs  UtilityRepresentative.cs
UtilityComplaints.Core/Interfaces/: IComplaintService.cs  IDataContext.cs  IDateTimeProvider.cs  IMailService.cs
UtilityComplaints.Infrastructure/: RegistrationExtensions.cs  UtilityComplaints.Infrastructure.csproj
UtilityComplaints.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedingExtensions.cs
UtilityComplaints.Infrastructure/Migrations/: 20230328095553_InitialCreate.Designer.cs  20230328095553_InitialCreate.cs  20230330101013_InitialCreate.Designer.cs  20230330101013_InitialCreate.cs  20230402073303_addStatusProperty.Designer.cs  20230402073303_addStatusProperty.cs  ApplicationDbContextModelSnapshot.cs
UtilityComplaints.Infrastructure/Services/: ComplaintService.cs  DateTimeProvider.cs  MailService.cs
UtilityComplaints.WebUI/: Config.cs  Dockerfile  Program.cs  UtilityComplaints.WebUI.csproj  appsettings.json
UtilityComplaints.WebUI/Controllers/: ComplaintsController.cs  HomeController.cs  RolesController.cs
UtilityComplaints.WebUI/Data/: ApplicationDbContext.cs
UtilityComplaints.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UtilityComplaints.WebUI/Models/: ChangeRoleViewModel.cs  ChatHub.cs  ComplaintFilterViewModel.cs  EditComplaintViewModel.cs  ErrorViewModel.cs  SolveComplaintViewModel.cs
UtilityComplaints.WebUI/Properties/: launchSettings.json
UtilityComplaints.WebUI/Resources/: ISharedViewLocalizer.cs  SharedResource.cs.resx  SharedResource.en.resx  SharedResource.pl.resx  SharedResource.uk.resx  SharedViewLocalizer.cs
UtilityComplaints.WebUI/Views/: _ViewImports.cshtml
UtilityComplaints.WebUI/Views/Complaints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Solve.cshtml
UtilityComplaints.WebUI/Views/Home/: Index.cshtml
UtilityComplaints.WebUI/Views/Roles/: Edit.cshtml  UserList.cshtml
UtilityComplaints.WebUI/Views/Shared/: Chat.cshtml  _Culture.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UtilityComplaints.WebUI/wwwroot/js/: UCmap.js  chat.js
